<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<LangVersion>10.0</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="NLua" Version="1.6.3" />
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\..\Binarysharp.MSharp\Binarysharp.MSharp.csproj" />
  </ItemGroup>

</Project>
